{
  "name": "pizza-party-platform",
  "version": "1.0.0",
  "description": "My Pizza Platform",
  "main": "index.js",
  "repository": "https://github.com/mvdw-sides/pizza-party",
  "author": "Matti van de Weem <mvdweem@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npm rebuild node-sass; nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.1",
    "grommet": "^2.7.0",
    "grommet-icons": "^4.2.0",
    "grommet-styles": "^0.2.0",
    "next": "^11.1.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "polished": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}
