{
  "name": "pizza-party-api",
  "version": "1.0.0",
  "description": "The rest api for the pizza party webapp",
  "main": "lib/index.js",
  "repository": "https://github.com/mvdw-sides/pizza-party",
  "author": "Matti van de Weem <mvdweem@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve:watch": "yarn build; nodemon --exec babel-node src/index.js ",
    "serve": "node lib/index.js",
    "build": "babel src -d lib",
    "s": "node_modules/.bin/sequelize",
    "s:test": "NODE_ENV=test node_modules/.bin/sequelize",
    "s:seed": "./config/sequelize/seeder",
    "s:test:seed": "./config/sequelize/seeder",
    "db:cycle": "yarn s:test db:drop 2> /dev/null; yarn s:test db:create; yarn s:test db:migrate; yarn s:test db:seed:all",
    "test": "yarn db:cycle && NODE_ENV=test yarn build; jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/lib/**",
      "!**/coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/coverage/"
    ]
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@koa/cors": "2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "sequelize-cli": "^5.4.0",
    "supertest": "^4.0.2",
    "underscore": "^1.9.1"
  }
}
